<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

      body {
        background-color: #13A8D1;
      }

      .inner {
        padding: 10px;
      }

      .inner2 {
        padding: 70px;
      }
      .inner3 {
        padding-left: 30px;
      }

      .margin12 {
        margin-top: 30px;
      }

      .marginr {
        margin-right: 30px;
      }


      .img-fluid {
        max-width: 75%; 
        height: auto;
       }

       h1 {font-family: 'Alfa Slab One'; font-size: 64px; } 

    </style> 

    <title>#MeDroppingGames</title>
  </head>




  <body style="font-family: 'Roboto', sans-serif;">
    <div class="row ">
      <div class="col" >
        <h5 class="inner" >#MeDroppingGames</h5>
      </div>
      <div class="col  text-right inner marginr">
        <a style="color: #eeeeee;" href="/privacy-policy"> Privacy Policy</a>
      </div>
    </div>
    
    <div class="row margin12">
      <div class="col" >
        <div class="float-right">
                <h1 class="inner2" style="line-height:1.0em; color:white;">Popcorn<br>Dropper</h1>
                <div class="inner2 sqs-block html-block sqs-block-html" data-block-type="2"><div class="sqs-block-content"><h2 style="white-space:pre-wrap;">Support Enquiries</h2><a style="color: #ffea00;" href="mailto:medroppinggames@gmail.com" target="_blank">medroppinggames@gmail.com</a></p></div></div>
            </div>
      </div>
      <div class="col"  >
        <img class="img-fluid inner3" src="media/popcorndropper.png" alt="Popcorn Dropper">
      </div>
    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>

  

</html>